# results

./: Jenkinsfile  LTA-Serverless.html  README.md  Terraform_NGINX_README  main.tf  pom.xml  setup.sh
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
